{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 JetBrainsMono-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red93\green108\blue121;
\red155\green35\blue147;\red15\green104\blue160;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c36526\c42188\c47515;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx624\pardeftab624\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 	\cf4 // skills\cf2 \
	\cf5 var\cf2  \cf6 copywriting\cf2  = 1\cf7 0\cf2 \
	\cf5 var\cf2  \cf6 tech\cf2  = 1\cf7 0\cf2 \
	\cf5 var\cf2  \cf6 influence\cf2  = 1\cf7 0\cf2 \
	\cf5 var\cf2  \cf6 audacity\cf2  = 1\cf7 0\
\
\pard\tx624\pardeftab624\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Game pace: one game tick per 2 or 3 seconds\
\
chance of "chance card" every week\
*WILL* play at least one per month\
\
will increase\
- 
\f2\b copywriting
\f0\b0  every time you \
	- take a course\
	- write an ad or salespage\
- 
\f2\b tech
\f0\b0  everytime you run an ad\
- 
\f2\b influence
\f0\b0  when you \
	- take a course\
	- run a \
- 
\f2\b audacity
\f0\b0  when  you\
	- ??\
\
\pard\tx624\pardeftab624\pardirnatural\partightenfactor0
\cf0 - based on a CHANCE card\
\
increase by 10% every time you take an action to increase that skill?\
\
IN-GAME PURCHASE: $5 for 30 points (can distribute in blocks of 10 (?) )\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 have an 'overwhelm' ('over-LOAD' ?) score that's a function of how many different things the user is doing at the same time *OR* quickly switching between\
higher-score -> slower speed to implement\
higher score -> decreased effectivenss\
\
\
\
if figure one year of virtual time...\
\
playing time: 30 min -> 1800 seconds -> 5 seconds per day\
\
\
}